# CountryCodeKit

./: Country.cs  CountryCodeFormat.cs  CountryCodeKit.csproj  CountryCodeKit.sln  CountryDataLoader.cs  CountryMapper.cs  README.md  StringExtensions.cs
.github/workflows/: build-and-publish.yml
CountryCodeKit.Tests/: CountryCodeFormatTests.cs  CountryCodeKit.Tests.csproj  CountryDataLoaderTests.cs  CountryEntityTests.cs  CountryMapperTests.cs  CustomDataTests.cs  IntegrationTests.cs
CountryCodeKit.Tests/TestData/: sample-countries.json
Data/: countries.json
