<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!-- Package Metadata -->
		<PackageId>CountryCodeKit</PackageId>
		<Version>1.0.0</Version>
		<Title>Country Code Kit</Title>
		<Authors>AlterraLink, Chizaruu</Authors>
		<Company>AlterraLink</Company>
		<Description>A comprehensive library for converting between different country code formats, names, and other country-related information. Supports ISO 3166-1 alpha-2, alpha-3, numeric codes, country names, phone codes, and more.</Description>
		<Copyright>Copyright © 2025 AlterraLink</Copyright>
		<PackageTags>country;code;converter;iso3166;alpha2;alpha3;countrycode;internationalization;i18n</PackageTags>
		<PackageReleaseNotes>Initial release of CountryCodeKit</PackageReleaseNotes>

		<!-- Repository Information -->
		<PackageProjectUrl>https://github.com/Chizaruu/CountryCodeKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chizaruu/CountryCodeKit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- License -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!-- Suppress warnings for missing XML comments -->
	</PropertyGroup>

	<!-- Files to include in the package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Data\countries.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Data\countries.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>